
2011-08-26 Updated to OpenVPN 2.2.1 with the IPv6 payload patch by Gert Döring
	   http://www.greenie.net/ipv6/openvpn.html
	   http://uploads.srwz.us/openvpn-2.2.1-ipv6-20110825-1.patch.gz
	   ./configure --enable-password-save --enable-iproute2 --disable-pkcs11 --with-ifconfig-path=/system/bin/ifconfig --with-iproute-path=/system/xbin/ip --with-route-path=/system/bin/route
	   Scott Zeid <s@srwz.us>

2010-01-26 Updated to OpenVPN 2.1.1
	   ./configure --enable-password-save --enable-iproute2 --disable-pkcs11 --with-ifconfig-path=/system/bin --with-iproute-path=/system/bin --with-route-path=/system/bin
	   fries@desert.lnp.org

2009-09-09 Added Android.mk and fixed config.h
           fries@desert.lnp.org

	openvpn currently looks for tun in /dev/net/tun
        but the device file might be found under /dev/tun
        on android devices

